{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Kamran_PortfolioContext": "Server=(localdb)\\mssqllocaldb;Database=Kamran_Portfolio.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Kamran_PortfolioServer": "Data Source=SQL5112.site4now.net;Initial Catalog=db_a9d35a_kamranportfolio;User Id=db_a9d35a_kamranportfolio_admin;Password=Km@yN7bhff1@Rn"
  }
}